{
  "name": "mysqltest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "knex": "^0.12.9",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
